<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="dcsp.utcluj.edu.locationapp.MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:enabled="false"
        android:onClick="onButtonClicked"
        android:text="Send Location"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="500dp"
        android:layout_height="32dp"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="19dp"
        android:enabled="false"
        android:onClick="onCheckboxClicked"
        android:text="Transmit periodically"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="31dp"
        android:text="Longitude"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/longitude"
        android:layout_alignStart="@+id/longitude"
        android:layout_below="@+id/longitude"
        android:layout_marginTop="12dp"
        android:text="Latitude"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editLatitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/latitude"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignRight="@+id/checkBox"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editLongitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latitude"
        android:layout_alignLeft="@+id/editLatitude"
        android:layout_alignStart="@+id/editLatitude"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editLatitude"
        android:layout_alignLeft="@+id/editLatitude"
        android:layout_alignRight="@+id/editLatitude"
        android:layout_alignStart="@+id/editLatitude"
        android:layout_below="@+id/latitude"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="10.123.3.66"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ipText"
        android:layout_alignLeft="@+id/latitude"
        android:layout_alignStart="@+id/latitude"
        android:text="Server IP"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/connectingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ipText"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/ipText"
        android:layout_alignStart="@+id/textView"
        android:layout_centerVertical="true"
        android:text="Connecting to GPS"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
