<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="dcsp.utclus.edu.locationapp.MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:onClick="onButtonClicked"
        android:text="Send Location"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="500dp"
        android:layout_height="32dp"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignStart="@+id/editText2"
        android:onClick="onCheckboxClicked"
        android:text="Transmit periodically"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="6"
        android:text="200"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:text="ms"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="31dp"
        android:text="Longitude"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/longitude"
        android:layout_alignStart="@+id/longitude"
        android:layout_below="@+id/longitude"
        android:layout_marginTop="12dp"
        android:text="Latitude"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editLatitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/latitude"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignRight="@+id/checkBox"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editLongitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latitude"
        android:layout_alignLeft="@+id/editLatitude"
        android:layout_alignStart="@+id/editLatitude"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textSize="30sp" />
</RelativeLayout>
